.grid-container{
  display:grid;
  /* grid-template-areas: auto auto auto auto auto auto; */
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 1px;
  grid-auto-rows:150px;

                img{
                    
                }

                /* color of headings and paragraphs */

                h2,h3{
                color:white;
                }
                p{
                color:white;
                }

                /* nav */

                .nav{
                background-color:grey;
                padding:3px;
                width:100%;
                grid-column: 1/7;
                grid-row: 1 / 2;
                text-align: center;
                top:10px;
                }

                a{
                color:white;

                        &:hover{
                        color:blue;
                        background-color: #CBD4C2;
                        }
                    }

                /* positioning my links */
                
                .links{
                position: relative;
                top:60px;
                word-spacing: 30px;
                font-size: 30px;
                }

                /* positioning my img & about */

                .block1{
                grid-column:5/ 7;
                grid-row: 2 / 4;
                }

                .my_img{
                width: 100%;
                height: 100%;
                }

                #about{
                background-color: grey;
                grid-column:1 / 5;
                grid-row:2 / 4;
                }

                /* positoning my classmates  pics */

                .block2{
                grid-column:1/3 ;
                grid-row: 4/ 6;
                }

                .qhama{
                width: 100%;
                height: 100%;
                }

                .block3{
                grid-column:3/5 ;
                grid-row: 4/ 6;
                }

                .aya{
                width: 100%;
                height: 100%;
                }

                .block4{
                grid-column:5/7 ;
                grid-row: 4/ 6;
                }

                .neli{
                width: 100%;
                height: 100%;
                }

                /* the facilitator */

                #fac{
                background-color: grey;
                grid-column:1 / 5;
                grid-row:6/8;
                }

                .block5{
                grid-column:5/7;
                grid-row: 6/ 8;

                }

                .candice{
                width: 100%;
                height: 100%;
                }

}