.grid-container {
  display: grid;
  /* grid-template-areas: auto auto auto auto auto auto; */
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 1px;
  grid-auto-rows: 150px;
  /* color of headings and paragraphs */
  /* nav */
  /* positioning my links */
  /* positioning my img & about */
  /* positoning my classmates  pics */
  /* the facilitator */ }
  .grid-container h2, .grid-container h3 {
    color: white; }
  .grid-container p {
    color: white; }
  .grid-container .nav {
    background-color: grey;
    padding: 3px;
    width: 100%;
    grid-column: 1/7;
    grid-row: 1 / 2;
    text-align: center;
    top: 10px; }
  .grid-container a {
    color: white; }
    .grid-container a:hover {
      color: blue;
      background-color: #CBD4C2; }
  .grid-container .links {
    position: relative;
    top: 60px;
    word-spacing: 30px;
    font-size: 30px; }
  .grid-container .block1 {
    grid-column: 5/ 7;
    grid-row: 2 / 4; }
  .grid-container .my_img {
    width: 100%;
    height: 100%; }
  .grid-container #about {
    background-color: grey;
    grid-column: 1 / 5;
    grid-row: 2 / 4; }
  .grid-container .block2 {
    grid-column: 1/3;
    grid-row: 4/ 6; }
  .grid-container .qhama {
    width: 100%;
    height: 100%; }
  .grid-container .block3 {
    grid-column: 3/5;
    grid-row: 4/ 6; }
  .grid-container .aya {
    width: 100%;
    height: 100%; }
  .grid-container .block4 {
    grid-column: 5/7;
    grid-row: 4/ 6; }
  .grid-container .neli {
    width: 100%;
    height: 100%; }
  .grid-container #fac {
    background-color: grey;
    grid-column: 1 / 5;
    grid-row: 6/8; }
  .grid-container .block5 {
    grid-column: 5/7;
    grid-row: 6/ 8; }
  .grid-container .candice {
    width: 100%;
    height: 100%; }

/*# sourceMappingURL=style.css.map */
